<!DOCTYPE html>
<html>
    <head>
        <title>Luite</title>
    </head>
    <body>
        <nav>
            <p class="navbar-name">{{ title }} | 404</p> 
        </nav>
        <p class="text">404 url not found ({{ url }})</p> 
    </body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
    margin: 0%;
}
.navbar-name {
    margin-left: 20px;
    font-size: 25px;
}
nav {
    color: white;
    background-color:darkslategrey;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-box-shadow: 0px 10px 26px 9px rgba(181,181,181,1);
    -moz-box-shadow: 0px 10px 26px 9px rgba(181,181,181,1);
    box-shadow: 0px 10px 26px 9px rgba(181,181,181,1);
}
.text {
    margin-top: 50px;
    font-size: 30px;
    margin-left: 35%;
}
</style>
