<!DOCTYPE html>
<html>
    <head>
        <title>Luite</title>
    </head>
    <body>
        <nav>
            <p class="navbar-name">{{ title }}</p> 
        </nav>
        <div class="box">
            <p class="centertext size25">About me:</p>
            <br>
            <p class="box-text size20">Hey, i am Luite, a GalaxyLifeReborn fan and a beginner in coding. I made this site using python (flask) and html.</p>
        </div>
        <div class="box">
            <p class="centertext size25">Links:</p>
            <br>
            <p class="box-text size20">GalaxyLifeReborn <a href="https://galaxylifereborn.com/">https://galaxylifereborn.com/</a></p>
            <p class="box-text size20">Github: <a href="https://github.com/LuiteCoder">https://github.com/LuiteCoder</a></p>
            <p class="box-text size20">Discord: <a href="/discord/">Click me to join!</a></p>
        </div>
        <br>
    </body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
    margin: 0%;
}
.centertext {
    margin-left: 200px;
}

.box-text-2 {
    margin-left: 10px;
}

.size25 {
    font-size: 25px;
}
.size20 {
    font-size: 20px;
}
.box {
    background-color: rgb(230, 230, 230);
    margin-top: 50px;
    width: 300px;
    border: 1px solid rgb(230, 230, 230);
    padding: 50px;
    margin-left: 650px;
    width: 500px;
    height: 250px;
    border-radius: 30px;
    word-wrap: break-word;
}
.navbar-name {
    margin-left: 20px;
    font-size: 25px;
}
nav {
    color: white;
    background-color:darkslategrey;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-box-shadow: 0px 10px 26px 9px rgba(181,181,181,1);
    -moz-box-shadow: 0px 10px 26px 9px rgba(181,181,181,1);
    box-shadow: 0px 10px 26px 9px rgba(181,181,181,1);
}
</style>
